/**
 * 中文的多语言
 */

const dashboardSideMenu = {
    info: '信息',
    blog: '博客',
    resume: '简历',
    contact: '联系',
    layoutBg: '背景布局',
    defaultMain: '默认主页',
    defaultOps: '默认工作台',
    sidemenu: '菜单',
    menucontent: '页面内容',
    ossupload: 'OSS上传',
    charts: '图标',
    product: '产品展示',
    kaboom: 'Kaboom',
    markdown: 'Markdown',
    'markdown.title.react-markdown-editor-lite': 'react-markdown-editor-lite',
    richeditor: '富文本',
    'richeditor.title.wangeditor': 'WangEditor 富文本',
    todoist: '待做事项',
    'todoist.list': '待做清单',
    'kaboom.title.text.01': '马里奥',
    'charts.s2': '动态图表展示',
    'charts.x6': '流程图',
    'charts.ava': '自动图',
    'charts.l7': '3D图表',
    routemenushow: '主题背景设置',
    routebgshowstatus: '是否设置背景',
    routekey: '路由关键字',
    routelabel: '路由名',
    routepath: '路由路径',
    routeicon: '路由图标',
    routeindex: '路由顺序',
    routechild: '子路由',
    routecomponent: '路由组件',
    routeoutlet: '路由是否可点击',
    routecasesensitive: '大小写确认',
    routepagelevel: '路由级别',
    routepageParent: '父路由',
    'button.submit': '提交',
    'button.reset': '重置',
    'routebgshowstatus.text': '请选择背景设置的状态',
    'routemenushow.text': '请输入主题背景设置的值!',
    'routekey.text': '请输入路由关键字的值(key)',
    'routelabel.text': '请输入路由名(label)',
    'routepath.text': '请输入路由路径(path)',
    'routeicon.text': '请输入路由图标(icon)',
    'routeindex.text': '请输入路由顺序(index)',
    'routechild.text': '请输入子路由(children)',
    'routepageParent.text': '请输入父路由',
    'routecomponent.text': '请输入路由组件',
    'routeoutlet.text': '请选择路由是否可点击',
    'routecasesensitive.text': '请输入大小写确认',
    'routebadge.ribbon': '路由配置',
    'routebadge.ribbonshow': '路由表展示',
    'routecard.text': '路由表设置',
    'routetable.treedata': '现存路由表',
    'routetable.switch': '展开',
    'routeoutlet.text.radio.status.start': '是',
    'routeoutlet.text.radio.status.close': '否',
    'routecasesensitive.radio.status.start': '开启',
    'routecasesensitive.radio.status.close': '关闭',
    'menucontent.header.title.add': '新增 / 读取',
    'menucontent.header.title.switch.text.add': '新增',
    'menucontent.header.title.switch.text.load': '读取',
    'menucontent.header.title.switch.text.load.select': '选择',
    'menucontent.header.title.show': '展示',
    'menucontent.name.form.label': '菜单名称',
    'menucontent.name.form.select.text': '选择菜单名称',
    'menucontent.name.form.title': '标题',
    'menucontent.name.form.title.text': '请输入标题',
    'menucontent.name.form.content': '内容',
    'menucontent.name.form.content.text': '请输入内容',
    's2table.header.title': '动态表格',
    'x6flow.header.title': '流程图',
    'ava.header.title': '自动图标',
    'charts.header.title': '3D图表',
    'component.ossupload.dragger.title': '点击或者拖动文件到此区域',
    'component.ossupload.dragger.body': '支持多个文件上传',
}

export const zh_menu = {
    ...dashboardSideMenu,
}
