/**
 * En
 */

const dashboardSideMenu = {
    info: 'Info',
    blog: 'Blog',
    resume: 'Resume',
    contact: 'Contact',
    layoutBg: 'Background layout',
    defaultMain: 'Default Main Page',
    defaultOps: 'Default Work',
    sidemenu: 'Menu',
    menucontent: 'Content',
    charts: 'Charts',
    product: 'Product',
    kaboom: 'Kaboom',
    todoist: 'Todoist',
    'todoist.list': 'List',
    'kaboom.title.text.01': 'Marios',
    'charts.s2': 'Dynamic Charts',
    'charts.x6': 'Flow',
    'charts.ava': 'Dynamic Charts',
    'charts.l7': '3D Charts',
    routemenushow: 'backgroundset',
    routebgshowstatus: 'set new background',
    routekey: 'route key',
    routelabel: 'route name',
    routepath: 'route path',
    routeicon: 'route icon',
    routeindex: 'route sequence',
    routechild: 'child',
    routecomponent: 'components',
    routeoutlet: 'outlet',
    routecasesensitive: 'case sensitive',
    routepagelevel: 'route page level',
    routepageParent: 'Parent Route',
    'button.submit': 'submit',
    'button.reset': 'reset',
    'routemenushow.text': 'Please input!',
    'routekey.text': 'Please input!',
    'routelabel.text': 'Please input!',
    'routepath.text': 'Please input!',
    'routeicon.text': 'Please input!',
    'routeindex.text': 'Please input!',
    'routechild.text': 'Please input!',
    'routepagelevel.text': 'Please input!',
    'routepageParent.text': 'Please input',
    'routecomponent.text': 'Please input!',
    'routeoutlet.text': 'Please input!',
    'routecasesensitive.text': 'Please input!',
    'routebadge.ribbon': 'route conf',
    'routebadge.ribbonshow': 'Route Show',
    'routecard.text': 'Route Setting',
    'routetable.treedata': 'Route Tree Data',
    'routetable.switch': 'Expand',
    'routeoutlet.text.radio.status.start': 'Yes',
    'routeoutlet.text.radio.status.close': 'No',
    'routecasesensitive.radio.status.start': 'Start',
    'routecasesensitive.radio.status.close': 'Close',
    'menucontent.header.title.add': 'Add / Load',
    'menucontent.header.title.switch.text.add': 'Add',
    'menucontent.header.title.switch.text.load': 'Load',
    'menucontent.header.title.switch.text.load.select': 'Select',
    'menucontent.header.title.show': 'Show',
    'menucontent.name.form.label': 'Menu Name',
    'menucontent.name.form.select.text': 'Select Menu Name',
    'menucontent.name.form.title': 'Title',
    'menucontent.name.form.title.text': 'Please Input title',
    'menucontent.name.form.content': 'Content',
    'menucontent.name.form.content.text': 'Please Input Content',
    's2table.header.title': 'Dynamic Table',
    'x6flow.header.title': 'X6 Flow',
    'ava.header.title': 'Automatical Chart',
    'charts.header.title': '3D Charts',
}

export const en_menu = {
    ...dashboardSideMenu,
}
